<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>

        <div class="imagem">
            <img src="imagens/undraw_personal_trainer_re_cnua.svg" alt="imagem pratique exercicios">
        </div>

        <div class="container">

            <form class="formulario" autocomplete="off">

                <h1>Calculadora - IMC</h1>

                <div class="inputs">
                    <div class="input-imc">
                        <label for="peso">Peso em Kg</label>
                        <input class="input-field" type="number" name="" id="peso" required>
                    </div>

                    <div class="input-imc">
                        <label for="altura">Altura em metros</label>
                        <input class="input-field" type="number" name="" id="altura" required>
                    </div>
                </div>

                <input id="button" class="button" type="button" value="Calcular">

                <div id="resultado" class="resultado">
                    
                </div>
            </form>
        </div>
    </main>
    
    <script src="main.js"></script>
</body>
</html>